
PORT=3002
MONGODB_URI=mongodb://localhost:27017/censudex_products
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
GRPC_PORT=50052
NODE_ENV=development
```

